NAME_DB = 'name_db'
USER_MYSQL = 'user_db'
PASSWORD_MYSQL = 'pass_db'
SECRET_KEY = 'django-insecure-r@b6cpnpd*pw6&t$g3q#y=(=(fq#3(_uft(zla8w4pibmbrhl6'
GOOGLE_APPLICATION_CREDENTIALS="path-al-archivo-json"
GOOGLE_APPLICATION_CREDENTIALS_JSON="django-key-base64"
